BASE <http://world-fr.openfoodfacts.org/> 
PREFIX iter: <http://w3id.org/sparql-generate/iter/> 
PREFIX fun: <http://w3id.org/sparql-generate/fn/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> 
PREFIX food: <http://world-fr.openfoodfacts.org/> 
PREFIX food_labels: <http://world-fr.openfoodfacts.org/labels/> 


GENERATE { 

?mineral a food:Mineral ;
.

GENERATE { ?mineral 
rdfs:label ?name_lang . }
ITERATOR iter:JSONListKeys(?names) AS ?lang
WHERE {
BIND (fun:JSONPath(?names, CONCAT("$.",?lang)) AS ?name) 
BIND (STRLANG(?name,?lang) AS ?name_lang)
} .


GENERATE { 
?label food:parent ?parent
} 
ITERATOR iter:JSONPath(?en_parents,"$[*]") AS ?en_parent
WHERE {
BIND (IRI(CONCAT("http://world-fr.openfoodfacts.org/minerals/",REPLACE(STR(?en_parent),'"',""))) as ?parent) 
}.

GENERATE { 
?label food:child ?child
} 
ITERATOR iter:JSONPath(?en_children,"$[*]") AS ?en_child
WHERE {
BIND (IRI(CONCAT("http://world-fr.openfoodfacts.org/minerals/",REPLACE(STR(?en_child),'"',""))) as ?child) 
}.


}
SOURCE <https://static.openfoodfacts.org/data/taxonomies/minerals.json> AS ?source 
ITERATOR iter:JSONListKeys(?source) AS ?en_mineral_key 
WHERE { 
BIND (IRI(CONCAT("http://world-fr.openfoodfacts.org/minerals/",?en_mineral_key)) as ?mineral) 
BIND (fun:JSONPath(?source,CONCAT("$.",?en_mineral_key)) AS ?en_mineral) 

BIND (fun:JSONPath(?en_mineral,"$.parents") AS ?en_parents) 
BIND (fun:JSONPath(?en_mineral,"$.children") AS ?en_children) 

BIND (fun:JSONPath(?en_mineral,"$.name") AS ?names) 

}
