BASE <http://world-fr.openfoodfacts.org/> 
PREFIX iter: <http://w3id.org/sparql-generate/iter/> 
PREFIX fun: <http://w3id.org/sparql-generate/fn/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/> 
PREFIX food: <http://world-fr.openfoodfacts.org/> 
PREFIX food_labels: <http://world-fr.openfoodfacts.org/labels/> 

GENERATE {
?id a food:FoodProduct ;
 food:code ?code ;
food:url ?url ;
food:creator ?creator ;
food:created_t ?created_t ;
food:created_datetime ?created_datetime ;
food:last_modified_t ?last_modified_t ;
food:last_modified_datetime ?last_modified_datetime ;
food:product_name ?product_name ;
rdfs:label ?rdfsLabel ;
food:generic_name ?generic_name ;
food:quantity ?quantity ;
food:packaging ?packaging ;
food:packaging_tags ?packaging_tags ;
food:brands ?brands ;
food:brands_tags ?brands_tags ;
food:categories ?categories ;
food:categories_fr ?categories_fr ;
food:origins ?origins ;
food:origins_tags ?origins_tags ;
food:manufacturing_places ?manufacturing_places ;
food:manufacturing_places_tags ?manufacturing_places_tags ;
food:labels ?labels ;
food:labels_tags ?labels_tags ;
food:labels_fr ?labels_fr ;
food:emb_codes ?emb_codes ;
food:emb_codes_tags ?emb_codes_tags ;
food:first_packaging_code_geo ?first_packaging_code_geo ;
food:cities ?cities ;
food:cities_tags ?cities_tags ;
food:purchase_places ?purchase_places ;
food:stores ?stores ;
food:countries ?countries ;
food:countries_fr ?countries_fr ;
food:ingredients_text ?ingredients_text ;
food:allergens ?allergens ;
food:allergens_fr ?allergens_fr ;
food:traces ?traces ;
food:traces_tags ?traces_tags ;
food:traces_fr ?traces_fr ;
food:serving_size ?serving_size ;
food:serving_quantity ?serving_quantity ;
food:no_nutriments ?no_nutriments ;
food:additives_n ?additives_n ;
food:additives ?additives ;
food:additives_fr ?additives_fr ;
food:ingredients_from_palm_oil_n ?ingredients_from_palm_oil_n ;
food:ingredients_from_palm_oil ?ingredients_from_palm_oil ;
food:ingredients_from_palm_oil_tags ?ingredients_from_palm_oil_tags ;
food:ingredients_that_may_be_from_palm_oil_n ?ingredients_that_may_be_from_palm_oil_n ;
food:ingredients_that_may_be_from_palm_oil ?ingredients_that_may_be_from_palm_oil ;
food:ingredients_that_may_be_from_palm_oil_tags ?ingredients_that_may_be_from_palm_oil_tags ;
food:nutrition_grade_uk ?nutrition_grade_uk ;
food:nutrition_grade_fr ?nutrition_grade_fr ;
food:pnns_groups_1 ?pnns_groups_1 ;
food:pnns_groups_2 ?pnns_groups_2 ;
food:states ?states ;
food:states_tags ?states_tags ;
food:states_fr ?states_fr ;
food:main_category ?main_category ;
food:main_category_fr ?main_category_fr ;
food:image_url ?image_url ;
food:image_small_url ?image_small_url ;
food:image_ingredients_url ?image_ingredients_url ;
food:image_ingredients_small_url ?image_ingredients_small_url ;
food:image_nutrition_url ?image_nutrition_url ;
food:image_nutrition_small_url ?image_nutrition_small_url ;
food:energy_100g ?energy_100g ;
food:energy_from_fat_100g ?energy_from_fat_100g ;
food:fat_100g ?fat_100g ;
food:saturated_fat_100g ?saturated_fat_100g ;
food:butyric_acid_100g ?butyric_acid_100g ;
food:caproic_acid_100g ?caproic_acid_100g ;
food:caprylic_acid_100g ?caprylic_acid_100g ;
food:capric_acid_100g ?capric_acid_100g ;
food:lauric_acid_100g ?lauric_acid_100g ;
food:myristic_acid_100g ?myristic_acid_100g ;
food:palmitic_acid_100g ?palmitic_acid_100g ;
food:stearic_acid_100g ?stearic_acid_100g ;
food:arachidic_acid_100g ?arachidic_acid_100g ;
food:behenic_acid_100g ?behenic_acid_100g ;
food:lignoceric_acid_100g ?lignoceric_acid_100g ;
food:cerotic_acid_100g ?cerotic_acid_100g ;
food:montanic_acid_100g ?montanic_acid_100g ;
food:melissic_acid_100g ?melissic_acid_100g ;
food:monounsaturated_fat_100g ?monounsaturated_fat_100g ;
food:polyunsaturated_fat_100g ?polyunsaturated_fat_100g ;
food:omega_3_fat_100g ?omega_3_fat_100g ;
food:alpha_linolenic_acid_100g ?alpha_linolenic_acid_100g ;
food:eicosapentaenoic_acid_100g ?eicosapentaenoic_acid_100g ;
food:docosahexaenoic_acid_100g ?docosahexaenoic_acid_100g ;
food:omega_6_fat_100g ?omega_6_fat_100g ;
food:linoleic_acid_100g ?linoleic_acid_100g ;
food:arachidonic_acid_100g ?arachidonic_acid_100g ;
food:gamma_linolenic_acid_100g ?gamma_linolenic_acid_100g ;
food:dihomo_gamma_linolenic_acid_100g ?dihomo_gamma_linolenic_acid_100g ;
food:omega_9_fat_100g ?omega_9_fat_100g ;
food:oleic_acid_100g ?oleic_acid_100g ;
food:elaidic_acid_100g ?elaidic_acid_100g ;
food:gondoic_acid_100g ?gondoic_acid_100g ;
food:mead_acid_100g ?mead_acid_100g ;
food:erucic_acid_100g ?erucic_acid_100g ;
food:nervonic_acid_100g ?nervonic_acid_100g ;
food:trans_fat_100g ?trans_fat_100g ;
food:cholesterol_100g ?cholesterol_100g ;
food:carbohydrates_100g ?carbohydrates_100g ;
food:sugars_100g ?sugars_100g ;
food:sucrose_100g ?sucrose_100g ;
food:glucose_100g ?glucose_100g ;
food:fructose_100g ?fructose_100g ;
food:lactose_100g ?lactose_100g ;
food:maltose_100g ?maltose_100g ;
food:maltodextrins_100g ?maltodextrins_100g ;
food:starch_100g ?starch_100g ;
food:polyols_100g ?polyols_100g ;
food:fiber_100g ?fiber_100g ;
food:proteins_100g ?proteins_100g ;
food:casein_100g ?casein_100g ;
food:serum_proteins_100g ?serum_proteins_100g ;
food:nucleotides_100g ?nucleotides_100g ;
food:salt_100g ?salt_100g ;
food:sodium_100g ?sodium_100g ;
food:alcohol_100g ?alcohol_100g ;
food:vitamin_a_100g ?vitamin_a_100g ;
food:beta_carotene_100g ?beta_carotene_100g ;
food:vitamin_d_100g ?vitamin_d_100g ;
food:vitamin_e_100g ?vitamin_e_100g ;
food:vitamin_k_100g ?vitamin_k_100g ;
food:vitamin_c_100g ?vitamin_c_100g ;
food:vitamin_b1_100g ?vitamin_b1_100g ;
food:vitamin_b2_100g ?vitamin_b2_100g ;
food:vitamin_pp_100g ?vitamin_pp_100g ;
food:vitamin_b6_100g ?vitamin_b6_100g ;
food:vitamin_b9_100g ?vitamin_b9_100g ;
food:folates_100g ?folates_100g ;
food:vitamin_b12_100g ?vitamin_b12_100g ;
food:biotin_100g ?biotin_100g ;
food:pantothenic_acid_100g ?pantothenic_acid_100g ;
food:silica_100g ?silica_100g ;
food:bicarbonate_100g ?bicarbonate_100g ;
food:potassium_100g ?potassium_100g ;
food:chloride_100g ?chloride_100g ;
food:calcium_100g ?calcium_100g ;
food:phosphorus_100g ?phosphorus_100g ;
food:iron_100g ?iron_100g ;
food:magnesium_100g ?magnesium_100g ;
food:zinc_100g ?zinc_100g ;
food:copper_100g ?copper_100g ;
food:manganese_100g ?manganese_100g ;
food:fluoride_100g ?fluoride_100g ;
food:selenium_100g ?selenium_100g ;
food:chromium_100g ?chromium_100g ;
food:molybdenum_100g ?molybdenum_100g ;
food:iodine_100g ?iodine_100g ;
food:caffeine_100g ?caffeine_100g ;
food:taurine_100g ?taurine_100g ;
food:ph_100g ?ph_100g ;
food:fruits_vegetables_nuts_100g ?fruits_vegetables_nuts_100g ;
food:fruits_vegetables_nuts_estimate_100g ?fruits_vegetables_nuts_estimate_100g ;
food:collagen_meat_protein_ratio_100g ?collagen_meat_protein_ratio_100g ;
food:cocoa_100g ?cocoa_100g ;
food:chlorophyl_100g ?chlorophyl_100g ;
food:carbon_footprint_100g ?carbon_footprint_100g ;
food:nutrition_score_fr_100g ?nutrition_score_fr_100g ;
food:nutrition_score_uk_100g ?nutrition_score_uk_100g ;
food:glycemic_index_100g ?glycemic_index_100g ;
food:water_hardness_100g ?water_hardness_100g ;
food:choline_100g ?choline_100g ;
food:phylloquinone_100g ?phylloquinone_100g ;
food:beta_glucan_100g ?beta_glucan_100g ;
food:inositol_100g ?inositol_100g ;
food:carnitine_100g ?carnitine_100g ;
.

GENERATE {
?id food:additives_tags ?additives_uri .
} 
ITERATOR iter:Split(?additives_tags,", *") AS ?additives_tag
WHERE {
BIND (IRI(CONCAT("http://world-fr.openfoodfacts.org/additives/", ?additives_tag)) AS ?additives_uri)
}
.

GENERATE {
?id food:categories_tags ?categories_uri .
}
ITERATOR iter:Split(?categories_tags,", *") AS ?categories_tag
WHERE {
BIND (IRI(CONCAT("http://world-fr.openfoodfacts.org/categories/", ?categories_tag)) AS ?categories_uri)
}
.

GENERATE {
?id food:countries_tags ?countries_uri .
}
ITERATOR iter:Split(?countries_tags,", *") AS ?countries_tag
WHERE {
BIND (IRI(CONCAT("http://world-fr.openfoodfacts.org/countries/", ?countries_tag)) AS ?countries_uri)
}
.

} 
ITERATOR iter:CSVStream("https://fr.openfoodfacts.org/data/fr.openfoodfacts.org.products.csv",1,"*","	") as ?code ?url ?creator ?created_t ?created_datetime ?last_modified_t ?last_modified_datetime ?product_name ?generic_name ?quantity ?packaging ?packaging_tags ?brands ?brands_tags ?categories ?categories_tags ?categories_fr ?origins ?origins_tags ?manufacturing_places ?manufacturing_places_tags ?labels ?labels_tags ?labels_fr ?emb_codes ?emb_codes_tags ?first_packaging_code_geo ?cities ?cities_tags ?purchase_places ?stores ?countries ?countries_tags ?countries_fr ?ingredients_text ?allergens ?allergens_fr ?traces ?traces_tags ?traces_fr ?serving_size ?serving_quantity ?no_nutriments ?additives_n ?additives ?additives_tags ?additives_fr ?ingredients_from_palm_oil_n ?ingredients_from_palm_oil ?ingredients_from_palm_oil_tags ?ingredients_that_may_be_from_palm_oil_n ?ingredients_that_may_be_from_palm_oil ?ingredients_that_may_be_from_palm_oil_tags ?nutrition_grade_uk ?nutrition_grade_fr ?pnns_groups_1 ?pnns_groups_2 ?states ?states_tags ?states_fr ?main_category ?main_category_fr ?image_url ?image_small_url ?image_ingredients_url ?image_ingredients_small_url ?image_nutrition_url ?image_nutrition_small_url ?energy_100g ?energy_from_fat_100g ?fat_100g ?saturated_fat_100g ?butyric_acid_100g ?caproic_acid_100g ?caprylic_acid_100g ?capric_acid_100g ?lauric_acid_100g ?myristic_acid_100g ?palmitic_acid_100g ?stearic_acid_100g ?arachidic_acid_100g ?behenic_acid_100g ?lignoceric_acid_100g ?cerotic_acid_100g ?montanic_acid_100g ?melissic_acid_100g ?monounsaturated_fat_100g ?polyunsaturated_fat_100g ?omega_3_fat_100g ?alpha_linolenic_acid_100g ?eicosapentaenoic_acid_100g ?docosahexaenoic_acid_100g ?omega_6_fat_100g ?linoleic_acid_100g ?arachidonic_acid_100g ?gamma_linolenic_acid_100g ?dihomo_gamma_linolenic_acid_100g ?omega_9_fat_100g ?oleic_acid_100g ?elaidic_acid_100g ?gondoic_acid_100g ?mead_acid_100g ?erucic_acid_100g ?nervonic_acid_100g ?trans_fat_100g ?cholesterol_100g ?carbohydrates_100g ?sugars_100g ?sucrose_100g ?glucose_100g ?fructose_100g ?lactose_100g ?maltose_100g ?maltodextrins_100g ?starch_100g ?polyols_100g ?fiber_100g ?proteins_100g ?casein_100g ?serum_proteins_100g ?nucleotides_100g ?salt_100g ?sodium_100g ?alcohol_100g ?vitamin_a_100g ?beta_carotene_100g ?vitamin_d_100g ?vitamin_e_100g ?vitamin_k_100g ?vitamin_c_100g ?vitamin_b1_100g ?vitamin_b2_100g ?vitamin_pp_100g ?vitamin_b6_100g ?vitamin_b9_100g ?folates_100g ?vitamin_b12_100g ?biotin_100g ?pantothenic_acid_100g ?silica_100g ?bicarbonate_100g ?potassium_100g ?chloride_100g ?calcium_100g ?phosphorus_100g ?iron_100g ?magnesium_100g ?zinc_100g ?copper_100g ?manganese_100g ?fluoride_100g ?selenium_100g ?chromium_100g ?molybdenum_100g ?iodine_100g ?caffeine_100g ?taurine_100g ?ph_100g ?fruits_vegetables_nuts_100g ?fruits_vegetables_nuts_estimate_100g ?collagen_meat_protein_ratio_100g ?cocoa_100g ?chlorophyl_100g ?carbon_footprint_100g ?nutrition_score_fr_100g ?nutrition_score_uk_100g ?glycemic_index_100g ?water_hardness_100g ?choline_100g ?phylloquinone_100g ?beta_glucan_100g ?inositol_100g ?carnitine_100g
WHERE {

#--------------------------------------------------------------------------
bind(IRI(?url) as ?id)
BIND(
    IF(bound(?brands), concat(?product_name, " ", "(",?brands,")"), ?product_name)
    AS ?rdfsLabel)

}

